/**
\mainpage
\htmlinclude manifest.html

\b camera_calibration_parsers contains routines for reading and writing
camera calibration parameters. Two human-readable file formats are
supported: YAML and the Videre INI format.

\section codeapi Code API

- camera_calibration_parsers::writeCalibration - Write parameters to a file
- camera_calibration_parsers::readCalibration - Read parameters from a file
- camera_calibration_parsers::parseCalibration - Read parameters from an in-memory buffer

\section commandline Command-line tools

\subsection convert convert

This utility converts between calibration file formats.

\subsubsection Usage
\verbatim
$ ./convert in-file out-file
\endverbatim

\par Example

\verbatim
$ ./convert cal.yml cal.ini
\endverbatim

\section formats File formats

\subsection iniformat Videre INI
This is the INI format used by Videre cameras to store calibration parameters
internally. We are using it as our preferred format for storing calibration on
camera flash memory (not only Videre cameras).

Example:
\verbatim
# Prosilica camera intrinsics

[image]

width
2448

height
2050

[prosilica]

camera matrix
4827.93789 0.00000 1223.50000 
0.00000 4835.62362 1024.50000 
0.00000 0.00000 1.00000 

distortion
-0.41527 0.31874 -0.00197 0.00071 0.00000 

rectification
1.00000 0.00000 0.00000
0.00000 1.00000 0.00000
0.00000 0.00000 1.00000

projection
4827.93789 0.00000 1223.50000 0.00000
0.00000 4835.62362 1024.50000 0.00000
0.00000 0.00000 1.00000 0.00000
\endverbatim

\subsection yamlformat YAML

The YAML output is based on that used by the OpenCV calibration program.

Example:
\verbatim
image_width: 2448
image_height: 2050
camera_name: prosilica
camera_matrix:
  rows: 3
  cols: 3
  data: [4827.94, 0, 1223.5, 0, 4835.62, 1024.5, 0, 0, 1]
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.41527, 0.31874, -0.00197, 0.00071, 0]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
projection_matrix:
  rows: 3
  cols: 4
  data: [4827.94, 0, 1223.5, 0, 0, 4835.62, 1024.5, 0, 0, 0, 1, 0]
\endverbatim

*/
